{
  "development": {
    "username": "iot",
    "password": "iot",
    "database": "iot",
    "host": "172.18.0.4",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "iot",
    "password": "iot",
    "database": "iot_test",
    "host": "172.18.0.4",
    "port": "5432",
    "dialect": "postgres"
  }
}
